# aspirin

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/org/masukomi/aspirin/core/: DefunctModuleTest.java
